<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.MatchingGame.controller.GameController">

    <top>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Game"/>
            <HBox spacing="18">
                <Label text="Time:"/>
                <Label fx:id="timeLabel" text="--"/>
                <Label text="Score:"/>
                <Label fx:id="scoreLabel" text="0"/>
                <Label text="Pairs Remain:"/>
                <Label fx:id="pairsLabel" text="--"/>
                <Label text="Progress:"/>
                <Label fx:id="progressLabel" text="--"/>
            </HBox>
            <Label fx:id="operationLabel" text=""/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #F5F5F5;">
            <StackPane>
                <padding>
                    <Insets top="20" left="250" bottom="20" right="20"/>
                </padding>
                <GridPane fx:id="gameGrid"
                          hgap="3"
                          vgap="3"/>
            </StackPane>
        </ScrollPane>

    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="14.0" left="16.0" right="16.0" top="14.0"/>
            </padding>
            <Button text="Restart" onAction="#handleRestart"/>
            <Button fx:id="saveButton" text="Save Slot 1" onAction="#handleSaveGame"/>
            <Button text="Back to Menu" onAction="#handleBackToMenu"/>
        </HBox>
    </bottom>

</BorderPane>
